{
  "manifest_version": 2,
  "name": "Save All Tab URLs",
  "description": "Get the raw URLs of all your open tabs!",
  "version": "0.1.4",

  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png",
    "256": "icons/logo-256.png"
  },

  "browser_action": {
      "default_icon": {
        "48": "icons/logo-48.png",
        "96": "icons/logo-96.png",
        "256": "icons/logo-256.png"
      }
  },

  "permissions": [
    "tabs"
  ]
}
